# 1 = debug, 2 = info, 3 = warning, 4 = error
RISQLAB_LOG_LEVEL="1"
RISQLAB_LOG_DIRECTORY_PATH="log"

RISQLAB_FRONT_DOMAIN=""
RISQLAB_FRONT_HOSTNAME=""
RISQLAB_FRONT_PORT=""
RISQLAB_FRONT_HTTPSECURE=""

RISQLAB_API_HOSTNAME=""
RISQLAB_API_PORT=""
RISQLAB_API_HTTPSECURE=""
RISQLAB_API_JWT_SECRET=""

RISQLAB_COOKIES_SAME_SITE="lax"

RISQLAB_DB_HOST=""
RISQLAB_DB_PORT=""
RISQLAB_DB_USER=""
RISQLAB_DB_PASSWORD=""
RISQLAB_DB_DATABASE=""

COINMARKETCAP_API_KEY=""
COINMARKETCAP_CRYPTO_FETCH_LIMIT="500"

COINDESK_API_KEY=""
